<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ebdd1cc5e.js" crossorigin="anonymous"></script>
    <title>Login-Template</title>
</head>
<body>
    <div class="flex-container">
        <div class="image">
            <img src="media/itachi.png" id="image" width="400" height="500" alt="itachi" >
       </div> 
       <div class="login-form">
            <h1>Login</h1>
            <form action="">
                <div class="flex-container">
                    <div>
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <input type="text" placeholder="username" class="form-input">
                    </div>
                </div>
                <div class="flex-container">
                    <div>
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <input type="password" class="form-input" placeholder="password">
                    </div>
                </div>
                <a id="reset-pass" href="">reset password</a>
                <div class="submit">
                <button class="button">Submit</button>                    
                </div>
            </form>            
            <p class="text">Don't have a account? register <a href="">here</a></p>                
            <div class="flex-container google-btn">                
                <div class="google-div">
                    <img src="media/google.svg" id="google" alt="">                           
                </div>            
                <p class="google-text">Sign in with Google</p>
            </div>
       </div>
    </div>

   

</body>
</html>